name: Deploy to Azure App Service

on:
  push:
    branches:
      - main  # Déclenche le déploiement lors d'un push sur la branche principale

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # Spécifiez Java 17
          distribution: 'zulu'  # Ajoutez cette ligne pour spécifier la distribution
          architecture: 'x64'  # Architecture du JDK
          check-latest: false


      - name: Build with Maven
        run: mvn clean install -DskipTests  # Vous pouvez ajuster cette commande en fonction de vos besoins

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_APP_NAME }}  # Nom de votre App Service
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}  # Profil de publication Azure
          package: target/*.jar  # Le fichier JAR généré par Maven
